SET DATABASE UNIQUE NAME HSQLDB54CF8087C9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.VENDA(NUMERO INTEGER NOT NULL PRIMARY KEY,DATA DATE NOT NULL,NOME_CLIENTE VARCHAR(50) NOT NULL,CPF_CLIENTE CHARACTER(14) NOT NULL,VALOR DOUBLE NOT NULL,FORMA_PAGAMENTO CHARACTER(2) NOT NULL,OBSERVACAO VARCHAR(2000))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO VENDA VALUES(1,'2105-10-10','Jos\u00e9','111.111.111-11',10.0E0,'AV','Venda de feij\u00e3o.')
INSERT INTO VENDA VALUES(10,'2016-06-02','Jos\u00e9','111.111.111-11',50.0E0,'AV','Venda de 10 Kg de feij\u00e3o.')
INSERT INTO VENDA VALUES(11,'2016-06-02','Maria','111.111.111-11',50.0E0,'AV','Venda de 10 Kg de feij\u00e3o.')
INSERT INTO VENDA VALUES(12,'2016-06-02','','111.111.111-11',50.0E0,'AV','Venda de 10 Kg de feij\u00e3o.')
INSERT INTO VENDA VALUES(14,'2016-06-02','Geraldo','222.222.222-22',40.0E0,'AV','')
INSERT INTO VENDA VALUES(15,'2016-06-02','Geraldo','222.222.222-22',40.0E0,'AV','')
INSERT INTO VENDA VALUES(16,'2016-06-02','Joaquim','333.333.333-33',100.0E0,'AV','10 Kg de feij\u00e3o.')
INSERT INTO VENDA VALUES(100,'2016-06-03','Jo\u00e3o da Silva','444.444.444-44',500.0E0,'CC','Tablet')
INSERT INTO VENDA VALUES(103,'2016-06-03','Jos\u00e9','555.555.555-55',499.0E0,'CC','Celular')
INSERT INTO VENDA VALUES(104,'2016-06-02','Jos\u00e9','555.555.555-55',50.0E0,'CC','Saco de feij\u00e3o.')
